<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OpenGLRenderer::draw_3d_stuff():OpenGLRenderer.h">
         <PersistentStrings>
            <PersistentString
               value = "*(float(*)[16])mvp_ptr">
            </PersistentString>
            <PersistentString
               value = "*(float(*)[16])mv_ptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenGLRenderer::end_3d():OpenGLRenderer.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
